EdmundKongKechMeng_FinalTest.MobileApp/Views/Question3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdmundKongKechMeng_FinalTest.MobileApp.Views.Question3Page"
             xmlns:viewModel="clr-namespace:EdmundKongKechMeng_FinalTest.MobileApp.ViewModels"
             x:DataType="viewModel:Question3PageViewModel"
             Title="Question3Page">

    <ScrollView>
        <Grid RowDefinitions="2*,8*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="9*,1*"
                  BackgroundColor="LightSkyBlue">
                <Label Grid.Column="1"
                       Text="Add"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddPostPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PostRecords}"
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="Gray"
                               CornerRadius="10"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="Black" />
                                <Label Text="{Binding Body}"
                                       FontSize="Small"
                                       TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>