EdmundKongKechMeng_FinalTest.MobileApp/Views/Question1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:EdmundKongKechMeng_FinalTest.MobileApp.Utilities"
             x:Class="EdmundKongKechMeng_FinalTest.MobileApp.Views.Question1Page"
             Title="Question1Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:SliderValueToTextConverter x:Key="TextConverter" />
            <utilities:SliderValueToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout> 
        <Grid VerticalOptions="CenterAndExpand" 
              RowDefinitions="*,*,*" ColumnDefinitions="auto,*" 
              Margin="20"> 
            <Label x:Name="label1" Grid.Row="0" 
                   Grid.Column="0" 
                   BindingContext="{x:Reference slider1}"
                   Text="{Binding Value, StringFormat='{}{0:F0}'}"
                   HorizontalOptions="CenterAndExpand"/> 
            <Slider x:Name="slider1" Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalOptions="FillAndExpand"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="Red"
                    ThumbColor="Red"
                    Minimum="0"
                    Maximum="100"/> 
            <Label x:Name="label2" Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   BindingContext="{x:Reference slider1}"
                   Text="{Binding Value, Converter={StaticResource TextConverter}}"
                   TextColor="{Binding Value, Converter={StaticResource ColorConverter}}"
                   HorizontalOptions="CenterAndExpand"/> 
        </Grid> 
    </StackLayout> 
</ContentPage>